<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Exercises</title>
</head>

<body>
    <style>
        body {
            max-width: 25em;
            margin: 0 auto;
            font-family: Roboto, sans-serif;
            line-height: 1.25;
            background-color: #ddd;
        }

        code {
            font-family: Roboto Mono, monospace;
            font-size: 85%;
        }

        ul li {
            margin: 15px;
            display: flexbox;
        }

        ul a {
            text-decoration: none;
            border-bottom: 1px solid transparent;
            font-weight: 500;
            color: rgba(0, 56, 19, 0.876);
            transition: all 0.5s;
        }

        ul a:hover {
            color: rgba(0, 41, 14, 0.822);
            border-bottom: 1px solid black;
            transition: all 0.5s;
        }
    </style>

    <h1>
        <code>Jasmine Exercises</code>
    </h1>

    <ul>
        <li><a href="/calculator/calculator.html"><code>Loan Calculator</code></a></li>
        <li><a href="/tip-pool/index.html"><code>Tip Pool</code></a></li>
    </ul>

</body>

</html>